{
  "name": "pinterest-clone",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhsina-v/pinterest-clone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muhsina-v/pinterest-clone/issues"
  },
  "homepage": "https://github.com/muhsina-v/pinterest-clone#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "pinterest-clone": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
